<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <View
        android:id="@+id/indicator"
        android:layout_width="10dp"
        android:layout_height="50dp"
        android:background="#d4d4d4"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kyle Anderson"
        android:textSize="20sp"
        android:layout_toRightOf="@id/indicator"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textColor="#0097e6"/>

</RelativeLayout>